
VITE_API_HOST=https://app-stage.uniwebpay.com/uni-service/api
VITE_SOLANA_RPC=https://solana-mainnet.g.alchemy.com/v2/kxlS9StDV5xZTd7FWuQwXU2IovwHwyk_

VITE_UP_SERVICE_API_HOST=https://up-service.zkid.xyz

# Google
VITE_GOOGLE_AUTHORIZE_URL=https://accounts.google.com/o/oauth2/v2/auth
#param
VITE_GOOGLE_CLIENT_ID=922306605643-pjbfoqma05njjionmdn482u21cup7v8l.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://up-service.zkid.xyz/api/google/callback
VITE_GOOGLE_SCOPES=openid,email,profile

# WalletConnect Configuration (Trust Wallet integration)
VITE_WALLETCONNECT_PROJECT_ID=cc042ae314903decae9c5201b7f8117d
