VITE_API_HOST=https://app-stage.uniwebpay.com/uni-service/api
VITE_SOLANA_RPC=https://solana-mainnet.g.alchemy.com/v2/kxlS9StDV5xZTd7FWuQwXU2IovwHwyk_

VITE_WALLETCONNECT_PROJECT_ID=cc042ae314903decae9c5201b7f8117d
