
VITE_API_HOST=https://uni-service.uniwebpay.com/uni-service/api
VITE_SOLANA_RPC=https://black-side-dawn.solana-mainnet.quiknode.pro/34914fab50708164e45c152a3bb6135d85ae7611

VITE_UP_SERVICE_API_HOST=https://up-service.onta.network

# Google
VITE_GOOGLE_AUTHORIZE_URL=https://accounts.google.com/o/oauth2/v2/auth
#param
VITE_GOOGLE_CLIENT_ID=922306605643-pjbfoqma05njjionmdn482u21cup7v8l.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://up-service.onta.network/api/google/callback
VITE_GOOGLE_SCOPES=openid,email,profile
